# dnSpy-Unity-mono

./: .gitignore  README.md  dnSpy-Unity-mono-V40.sln  dnSpy-Unity-mono-v2017.x-V40.sln  dnSpy-Unity-mono-v2017.x.sln  dnSpy-Unity-mono-v2018.x-V40.sln  dnSpy-Unity-mono-v2018.x.sln  dnSpy-Unity-mono-v2019.x-V40.sln  dnSpy-Unity-mono-v2019.x.sln  dnSpy-Unity-mono-v4.x.sln  dnSpy-Unity-mono-v5.x.sln  dnSpy-Unity-mono.sln  extractmono.bat
dnSpyFiles/: dnSpy.c
src/umpatcher/umpatcher/: CommandLineParser.cs  Constants.cs  EglibProjectPatcher.cs  Exec.cs  FileUtils.cs  GenmdescProjectPatcher.cs  GitRepo.cs  GitUtils.cs  LibgcProjectPatcher.cs  LibmonoProjectPatcher.cs  LineReader.cs  NRT.cs  Patcher.cs  Program.cs  ProgramOptions.cs  ProjectInfo.cs  ProjectPatcher.cs  ReadMePatcher.cs  SolutionOptions.cs  SolutionPatcher.cs  SourceCodePatcher.cs  TextFilePatcher.cs  TextLine.cs  UnityVersion.cs  umpatcher.csproj
src/umpatcher/umpatcher/Properties/: AssemblyInfo.cs
src/umpatcher/umpatcher/V35/: ConstantsV35.cs  EglibProjectPatcher.cs  GenmdescProjectPatcher.cs  LibgcProjectPatcher.cs  LibmonoProjectPatcher.cs  Patcher.cs  PatcherV35.cs  ProjectInfo.cs  ProjectPatcher.cs  ProjectPatcherV35.cs  SolutionOptions.cs  SolutionOptionsV35.cs  SolutionPatcher.cs  SourceCodePatcher.cs
src/umpatcher/umpatcher/V40/: BuildInitProjectPatcher.cs  ConstantsV40.cs  EglibProjectPatcher.cs  GenmdescProjectPatcher.cs  LibgcbdwgcProjectPatcher.cs  LibmonoDynamicProjectPatcher.cs  LibmonoProjectPatcher.cs  LibmonoStaticProjectPatcher.cs  LibmonoruntimeProjectPatcher.cs  LibmonoutilsProjectPatcher.cs  PatcherV40.cs  ProjectPatcherV40.cs  SolutionOptionsV40.cs  SourceCodePatcher.cs
unity-2017.1.1/: .cproject
unity-2017.1.2-mbe/: .gitignore
unity-2017.1.3/: config.xarm-windows.h
unity-2017.1.3-mbe/: configure.ac  net_4_x.sln
unity-2017.1.4-mbe/: .gitmodules  Makefile.am
unity-4.2.1/: nls.m4  (+3 more)
(+4217 files in other folders)
