<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>UnityMonoDllSourceCodePatcher</RootNamespace>
    <Copyright>Copyright (C) 2018-2019 de4dot@gmail.com</Copyright>
    <Version>1.0.0</Version>
    <Authors>0xd4d</Authors>
    <InformationalVersion>$(Version)</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
